# log4fit-api

./: .gitignore  AGENT.md  DEPLOY.md  Dockerfile  ENV.md  Makefile  README.md  build.gradle.kts  docker-compose.dev-db.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  example.env.dev  example.env.local  example.env.prod  http-client.env.json  http-client.http  log4fit-activities.postman_collection.json  postman_collection.json  postman_collection_v2.json  postman_environment_dev.json  postman_environment_local.json  postman_environment_prod.json  postman_environment_prod_release.json  promtail-config.yml  settings.gradle.kts
.github/workflows/: build.yml
api/: test-login.html
gradle/: libs.versions.toml
src/integrationTest/kotlin/dev/shtanko/: IntegrationTest.kt
src/main/kotlin/db/migration/: V1__Create_users_table.kt  V2__Create_exercises_table.kt
src/main/kotlin/dev/shtanko/: Application.kt
src/main/kotlin/dev/shtanko/config/: Configuration.kt
src/main/kotlin/dev/shtanko/database/: DatabaseFactory.kt  TableConverter.kt
src/main/kotlin/dev/shtanko/database/migrations/: V1__Create_users_table.kt  V2__Create_exercises_table.kt  V3__Create_activities_table.kt
src/main/kotlin/dev/shtanko/database/tables/: ActivityTable.kt  ExerciseTable.kt  UserTable.kt  UserTokenTable.kt
src/main/kotlin/dev/shtanko/database/tables/base/: BaseIdTable.kt
src/main/kotlin/dev/shtanko/dto/request/: ActivityRequest.kt  GoogleLoginRequest.kt  LoginRequest.kt  RegistrationRequest.kt
src/main/kotlin/dev/shtanko/dto/response/: AboutResponse.kt  ActivityResponse.kt  ExerciseResponse.kt  PagedResponse.kt  RecentTransactionResponse.kt  TokenResponse.kt
src/main/kotlin/dev/shtanko/env/: Env.kt
src/main/kotlin/dev/shtanko/model/: AuthModel.kt
src/main/kotlin/dev/shtanko/plugins/: Administration.kt  AsyncApi.kt  CORS.kt  Databases.kt  Exception.kt  Firebase.kt  HTTP.kt  Koin.kt  Monitoring.kt  OpenApi.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
src/main/kotlin/dev/shtanko/repository/: ActivityRepository.kt  ExerciseRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/dev/shtanko/repository/impl/: ActivityRepositoryImpl.kt  ExerciseRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/dev/shtanko/routing/: ActivityRoute.kt  AuthRoute.kt  ExerciseRoute.kt  HealthRoutes.kt  TransactionRoute.kt
src/main/kotlin/dev/shtanko/service/: ActivityService.kt  AuthService.kt  ExerciseService.kt  GoogleAuthService.kt  JwtService.kt  TransactionService.kt
src/main/kotlin/dev/shtanko/util/: AppUtil.kt  AuthUtil.kt  CustomExceptions.kt  DateUtil.kt  PasswordUtil.kt
src/main/resources/: asyncapi.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/test/kotlin/dev/shtanko/: AuthRoutesTest.kt  AuthRoutesUnitTest.kt
src/test/kotlin/dev/shtanko/repository/: ActivityRepositoryTest.kt  ExerciseRepositoryTest.kt  TokenRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/dev/shtanko/routing/: ActivityRoutesTest.kt
